

# Config
COMPOSE_PROJECT_NAME=calendar-api
HOST=0.0.0.0
TZ=''

# Database
DATABASE_NAME=db_calendar_api
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_UNDO_LAST_MIGRATION=false

# Node
NODE_ENV=development
NODE_PORT=3000
